{
  "name": "downmark",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "build:bookmarklet": "npx bookmarklet bookmarklet/bookmarklet_src.js bookmarklet/bookmarklet.js && npx bookmarklet bookmarklet/bookmarklet_src.dev.js bookmarklet/bookmarklet.dev.js"
  },
  "dependencies": {
    "@mozilla/readability": "^0.4.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dompurify": "^2.3.5",
    "express": "~4.16.1",
    "jsdom": "^19.0.0",
    "morgan": "~1.9.1",
    "readability-from-string": "^2.0.0",
    "turndown": "^7.1.1",
    "turndown-plugin-gfm": "^1.0.2"
  },
  "devDependencies": {
    "bookmarklet": "^3.0.0"
  }
}
